<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="4dp"
    android:background="#A788DD"
    android:outlineProvider="background"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/PassengerUserName"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#00D5C8C8"
        android:backgroundTint="#FFFFFF"
        android:text="@string/username2"
        android:textAlignment="viewStart"
        android:textColor="#1E1817"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:hint="@string/politeness"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Politeness"
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="112dp"
            android:fontFamily="sans-serif-medium"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RateButton"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="#6845A5"
        android:backgroundTint="#6946A6"
        android:text="@string/rate1"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="192dp"
        android:layout_height="50dp"

        android:hint="@string/reliability"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Reliability"
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="158dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="192dp"
        android:layout_height="50dp"

        android:hint="@string/consistency"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/RateButton"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Consistency"
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#1A237E"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>