<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:layout_marginBottom="4dp"
    android:background="#A788DD"
    android:outlineProvider="background"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/PassengerName"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:background="#00D5C8C8"
        android:backgroundTint="#FFFFFF"
        android:text="@string/name"
        android:textAlignment="viewStart"
        android:textColor="#1E1817"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/PassengerSurname"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:background="#00D5C8C8"
        android:backgroundTint="#FFFFFF"
        android:text="@string/surname"
        android:textAlignment="viewStart"
        android:textColor="#1E1817"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="@string/consistency"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        tools:ignore="MissingConstraints">
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="@string/reliability"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        tools:ignore="MissingConstraints">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="@string/politeness"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        tools:ignore="MissingConstraints">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RateButton"
        android:layout_width="121dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#673AB7"
        android:text="@string/rate"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reliabilityText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622"
        tools:text="Reliability" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/consistencyText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        tools:text="Consistency" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/politenessText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897"
        tools:text="Politeness" />


</androidx.constraintlayout.widget.ConstraintLayout>